{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "build": "npm install",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Socket.IO signaling server",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "peer": "^1.0.2",
    "peerjs": "^1.5.4",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "engines": {
    "node": ">=16"
  }
}
